<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of Javascript</title>
    <style>
        #grad1{
            height:700px;
            background-color:deepskyblue;
            background-image: linear-gradient(aqua,deeppink);
        }
        h1{
            border:dashed 1px black;
            color:orangered;
            font-family: cursive;
        }
        p{
            font-size: 38px;
            font-family:cursive;
            color:darkblue;
        }
        a{
            text-decoration: none;
            color:darkblue;
        }
        a:hover{
            color:black;
        }
    </style>
</head>
<body>
    <div id="grad1">
        <br/>
        <h1 align="center">
            Types of Javascript
        </h1> <br/> <br/>
         <h3 align="center">
             <p><a href="inline.html">Inline Javascript </a> </p> <br>
             <p><a href="internal.html">Internal Javascript</a></p> <br>
             <p><a href="external.html">External Javascript</a></p>
         </h3>
    </div>
</body>
</html>